//Variables de entorno
//Estas variables se toman para proteger las variables, bienesraices_node_mv, root, localhost
//Estas variables se deben de pasar al archibo ./config/db.js


BD_NOMBRE=bienesraices_node_mv
BD_USER=root
BD_PASS=ricardo05
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=1873d6ba0bcb1f
EMAIL_PASS=de513c6b7cbbd7
