//Variables de entorno
//Estas variables se toman para proteger las variables, bienesraices_node_mv, root, localhost
//Estas variables se deben de pasar al archibo ./config/db.js


BD_NOMBRE=bienesraices_node_mv
BD_USER=root
BD_PASS=
BD_HOST=localhost